<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{ url_for('static',filename='images/logo.ico') }}"/>
    <title>keybase</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">-->
    <link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202108281054">
    <link rel="canonical" href="https://bulma.io/documentation/components/navbar/">
    <link rel="alternate" type="application/rss+xml" title="Bulma: Free, open source, and modern CSS framework based on Flexbox" href="https://bulma.io/atom.xml">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
    <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" ></script>

    <style>

        .widget{padding-bottom:20px;}

        .box{border-radius: 3px;box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1.6rem;}

        .signinbox {
            position: absolute;
            border-radius: 0.8rem;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1.6rem;
            background-color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .pagination-link.is-current {
            background-color: #528dca;
            border-color: #528dca;
            color: #fff;
        }

        .draft{
            color:red;
        }

        .centeredbox {
            text-align: center;
            display: block;
        }

        .toastui-editor-contents{
            font-size: 15px;
        }

        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            }

            .ui-autocomplete > li > div {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333333;
            white-space: nowrap;
            }

            .ui-state-hover,
            .ui-state-active,
            .ui-state-focus {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
            cursor: pointer;
            }

            .ui-helper-hidden-accessible {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

    </style>
</head>

<body>
    <section class="hero is-fullheight"> <!--is-primary-->
        <div class="mb-3 hero-head">
            <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('app.browse') }}" class="navbar-item">
                    <img src="{{ url_for('static',filename='images/keybasesmall.png') }}">
                </a>
                {% endif %}
              </div>

              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start"> <!--is_logged_in()-->
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('app.browse') }}" class="navbar-item">
                        <span {% if "browse" == active_page %} class="has-background-info-light" style="padding:6px; border-radius:4px;" {% endif%}>Search</span>
                    </a>
                    {% if current_user.is_editor() %}
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            <span {% if "new" == active_page %} class="has-background-info-light" style="padding:6px; border-radius:4px;"{% endif%}>New</span>
                        </a>
                        <div class="navbar-dropdown">
                            <a href="{{ url_for('app.new',doc='case') }}" class="navbar-item">
                                Customer case
                            </a>
                            <hr class="navbar-divider">
                            <a href="{{ url_for('app.new',doc='troubleshooting') }}" class="navbar-item">
                                Troubleshooting guide
                            </a>
                            <hr class="navbar-divider">
                            <a href="{{ url_for('app.new',doc='design') }}" class="navbar-item">
                                Design article
                            </a>
                            <hr class="navbar-divider">
                            <a href="{{ url_for('app.new',doc='howto') }}" class="navbar-item">
                                How-to guide
                            </a>
                        </div>
                    </div>

                    <a href="{{ url_for('draft.drafts') }}" class="navbar-item">
                        <span {% if "draft" == active_page %} class="has-background-info-light" style="padding:6px; border-radius:4px;"{% endif%}>Drafts</span>
                    </a>
                    {% endif %}
                    <a href="{{ url_for('app.about') }}" class="navbar-item">
                        <span {% if "about" == active_page %} class="has-background-info-light" style="padding:6px; border-radius:4px;"{% endif%}>About</span>
                      </a>
                    {% endif %}
                  </div>
                </div>

                <div class="navbar-end">
                {% if current_user.is_authenticated %}
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            {{current_user.name}}
                        </a>
                        <div class="navbar-dropdown">
                            {% if current_user.is_admin() %}
                            <a href="{{ url_for('admin.tools') }}" class="navbar-item">
                                Admin
                            </a>
                            <hr class="navbar-divider">
                            {% endif %}
                            <a href="{{ url_for('bookmrk.bookmarks') }}" class="navbar-item">
                                Bookmarks
                            </a>
                            <hr class="navbar-divider">
                            <a href="{{ url_for('logout') }}" class="navbar-item">
                                Logout
                            </a>
                        </div>
                    </div>
                {% endif %}

                </div>
              </div>
            </nav>
        </div>

        <div class="hero-body" style="align-items:normal; padding: 0rem 3rem;">
            <div class="container">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>